{
  "name": "MyAngularApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/lite-server",
    "lint": "node_modules/.bin/eslint app/*.js; exit 0;"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-plugin-angular": "^1.5.0",
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "angular": "^1.6.1"
  }
}
